SpeechContentClient/MainWindow.xaml

<Window x:Class="SpeechContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechContent"
        mc:Ignorable="d"
        Title="Speech Content to Android" Height="540" Width="915" WindowStyle="ToolWindow" BorderThickness="0" SnapsToDevicePixels="True" ResizeMode="NoResize" Icon="rightleft_arrows.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Height="220" >
            <Label Content="Добавить новый текст или ссылку:"/>
            <TextBox x:Name="_tboxContent" Height="163" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0.333,0" />
            <Button x:Name="_butAdd" Content="Добавить" HorizontalAlignment="Right" Width="908" Click="_butAdd_Click" Height="30"/>
        </StackPanel>

        <StackPanel Margin="0,225,0,0" Grid.ColumnSpan="2">
            <ListView x:Name="_lvData" Height="235" VerticalAlignment="Top" VerticalContentAlignment="Top" MouseDoubleClick="_lvData_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Description" Width="530" DisplayMemberBinding="{Binding Desc}"/>
                        <GridViewColumn Header="URL" Width="300" DisplayMemberBinding="{Binding URL}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Height="45" Margin="0,2,0,0">
                <Label x:Name="_lblPosition" Content="Позиция:" RenderTransformOrigin="-9.167,0.603" Margin="0,0,0,0.333" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_txtPosition" TextWrapping="Wrap" Text="0" Width="45" Margin="0,0,0,-2.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="_butSetPosition" Content="Установить&#xD;&#xA;позицию" Width="75" Margin="0,0,0,0.333" Click="_butSetPosition_Click"/>
                <Button x:Name="_butUp" Content="Вверх" Width="75" Margin="20,0,0,0.333" Click="_butUp_Click"/>
                <Button x:Name="_butDown" Content="Вниз" Width="75" Click="_butDown_Click"/>
                <Button x:Name="_butUpdate" Content="Обновить" Width="75"/>
                <Button x:Name="_butDelete" Content="Удалить" Width="75" Click="_butDelete_Click"/>
                <Button x:Name="_butRefresh" Content="Refresh" Width="75" Click="_butRefresh_Click" Margin="100,0,0,0"/>
                <Button x:Name="_butCompress" Content="Compress" Width="75" Click="_butCompress_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
